<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>

        body{
            background-image: url(imagem/wallpaper001.jpg);
        }

        div.quadrado{
            border: 1px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: whitesmoke;
            border-radius: 10px;
        }

        #q1{
            background-color: blue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url('imagem/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>