<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
       /*body*/ @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        /*h1*/ @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&family=Permanent+Marker&display=swap');
        body{
            font-family: 'Permanent Marker', cursive;
            font: 16px;
            color: black;
        }
        h1{
           font-family: 'Open Sans', sans-serif;, cursive;
        }
        
        h2{
            font-family: 'Open Sans', serif;, cursive;
        } ;
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit commodi
    consequatur eius illo sint voluptatibus incidunt suscipit animi magni non 
    deleniti dolor voluptatum voluptate eos, rem, numquam beatae, nobis tempore?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe dignissimos
    quidem voluptatum sequi reiciendis molestiae eius modi aspernatur, dolorem 
    repudiandae cupiditate perspiciatis omnis. Et illum beatae error commodi
    suscipit iste?</p>
</body>
</html>