<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o robozinho do androide</title>
</head>
<body>
<style>
/*titulo*/ @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Blaka&family=Bowlby+One+SC&family=Indie+Flower&family=Mukta:wght@200;800&family=Patrick+Hand&family=Permanent+Marker&family=Press+Start+2P&family=Raleway:wght@900&family=Tiro+Devanagari+Marathi&display=swap');
/*Subtitulo*/@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Blaka&family=Bowlby+One+SC&family=Indie+Flower&family=Mukta:wght@200;800&family=Patrick+Hand&family=Permanent+Marker&family=Press+Start+2P&family=Raleway:wght@900&family=Staatliches&family=Tiro+Devanagari+Marathi&display=swap');
/*Text dowmoad*/ 
@font-face{
    font-family: 'Android';
    src:url(fontes/idroid.otf)
}

*{
    
}

body{
    margin: 0px;
    background-color: #6CAD5F;
}

header{
    background-image: linear-gradient(#246118, #41AD2B);
    margin: 0px;
    padding-top: 20px;
}

header> h1{
    font-family: Bebas Neue;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.692);
}

header> h2{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.692);
}

nav >a{
    color: white;
    text-decoration: none;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

nav >a:hover{
    background-color: #3a5735a4;
    border-radius: 5px 5px 0px 0px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

main{
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.712);
    margin: auto;
    padding: 20px;
}

img{
    width: 100%;
}

div.video{
    background-color: #12310c;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 30px ;
    padding: 20px;
    padding-bottom: 55%;
    position: relative;
}

div.video> iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

a.externo:after{
    content:'\00A0\1F517';
}

article> h1{
    padding-left: 20px;
    margin-top: 0px;
    font-family: 'Android';
    font-size: 40%;
    color: #12310c;
}

article> h2{
    padding-left: 20px;
    margin-top: 0px;
    font-family: 'Android';
    font-size: 20px;
    color: #12310c;
    background-image: linear-gradient(to right, #38692ea2, #ffffffe8);
}

article> p{
    text-indent: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

aside{
    background-color: #58e03c;
    border-radius: 20px;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.596);
}

aside> ul{
    list-style-type:'\2705\00A0\00A0';
    list-style-position: inside;
    columns: 2;
    text-decoration: none;
    
}

aside> h3{
    color: white;
    background-color: #12310c;
    padding: 10px;
    border-radius: 10px 10px 0px 0px ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
footer{
    background-color: #41AD2B;
}

footer> p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}


</style>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, <a target="_blank" class="externo" href="https://emojipedia.org/link/">clique aqui</a> em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
               <h1>História do Mascote do Android</h1> 
               <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width:550px )" srcset="imagens/dan-droids-pq.png" sizes="">
                    <img src="imagens/dan-droids.png" alt="Imganes de robo">
                </picture>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate labore autem magni dicta laudantium. Cum, molestiae, ipsam culpa aspernatur laboriosam blanditiis ratione mollitia, at quam modi autem quaerat quo dolorum.</p>
                <picture>
                    <source media="(max-width:550px)" srcset="imagens/irina-blok-pq.jpg" sizes="">
                    <img src="imagens/irina-blok.jpg" alt="">
                </picture>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus omnis asperiores sequi voluptatibus eius similique nulla, aliquam commodi sunt inventore atque doloribus. Rem quaerat harum quas illo rerum fugit. Numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic iusto quod beatae necessitatibus nam ad, autem maxime in error quaerat veritatis commodi, deserunt debitis eius voluptas eveniet nobis et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus odit a velit distinctio esse quasi quibusdam et veritatis possimus repudiandae, suscipit aperiam qui ad aut, blanditiis eligendi praesentium reprehenderit accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nam quasi quibusdam provident tempore natus cum voluptatem corrupti odio earum similique ipsa quisquam rerum adipisci blanditiis, dolorem magni rem amet?</p>
                <div class="video" >
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <aside>
                <h3>Como aprender mais?</h3>
                <ul>
                    <li>1.0 <abbr title="bolo">CAFEZÃO PODEROSO</abbr></li>
                    <li>2.0 <abbr title="bolo">CAFEZÃO PODEROSO</abbr></li>
                    <li>3.0 <abbr title="bolo">CAFEZÃO PODEROSO</abbr></li>
                    <li>4.0 <abbr title="bolo">CAFEZÃO PODEROSO</abbr></li>
                    <li>5.0 <abbr title="bolo">CAFEZÃO PODEROSO</abbr></li>
                    <li>6.0 <abbr title="bolo">CAFEZÃO PODEROSO</abbr></li>
                    <li>7.0 <abbr title="bolo">CAFEZÃO PODEROSO</abbr></li>
                    <li>8.0 <abbr title="bolo">CAFEZÃO PODEROSO</abbr></li>
                    <li>9.0 <abbr title="bolo">CAFEZÃO PODEROSO</abbr></li>
                    <li>10.0 <abbr title="bolo">CAFEZÃO PODEROSO</abbr></li>
                </ul>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non excepturi illo assumenda recusandae nulla consequuntur architecto, molestias quae esse possimus ratione aut, repudiandae, sed accusantium obcaecati sequi repellat debitis ullam.</p>
            </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Victor Fernandes Neves da Silva</p>
    </footer>


</body>
</html>