<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
</head>
<style>
    h1{
        background-image: linear-gradient(#7EE060,#C2F777); /*background-image: -o-linear-gradient(#7EE060,#C2F777);*/
        height: 300px;
        width: 500px;
        border-width: 5px;
        border-style: solid;
        border-color: black;  
        border-radius: 40px;      
        font-size: 30px;
        text-align: center;
        border-style: dashed;
        
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;

        margin:auto;

        outline-width:10px ;
        outline-color: #7EE060 ;
        outline-style: solid;
    }

    a{
        border-width: 1px;
        border-style: dashed;
        border-color: red;
    }

</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas o <a href="#"> links 
    são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>