<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone/favicon-16x16.png" type="image/x-icon">
    <title>groupinf tags</title>
    <style>
        body{
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;   
            margin: 10px;    
        }

        nav{
            background-color: rgb(148, 148, 148);
            box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.418);
        }

        nav> a {
            text-decoration: none;
            color: white;
            font-weight: bold
        }

        nav> a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;   
            margin: 10px; 
            border-radius: 5px 15px;
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.507);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        
        article> aside{
            background-color: rgb(102, 102, 102);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer> p{
            margin: 4px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Olá Mundo</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos" >
            <article>
                <h2>Assuntos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus temporibus blanditiis magnam repellat neque sed qui odio asperiores nobis provident itaque, animi minus earum molestias ipsum id voluptatibus vel eligendi?</p>
                <aside>
                    Feito por josé 
                </aside>

            </article>
        </section>
        <section id="noticias" >
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, maiores porro corrupti voluptates mollitia cupiditate perferendis vero et, autem quidem ipsa saepe quisquam atque rerum possimus reiciendis dolorem voluptatem eligendi?</p>
                <aside>
                    <p>Feito por Carlos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Neves</p>
    </footer>
</body>
</html>