<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        background-color: rgb(65, 60, 60);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }

    header{
        background-color: rgb(76, 86, 121);
        width: 600px;
        border-style: solid;
        border-color: black;
        border-width: 10px;


        padding: 10px;

        border-top: 10px;
        border-bottom: 10px;
        border-left: 10px;
        border-right: 10px;

        margin-top: 1x ;
        margin-bottom: 20px;
        margin-left: 5px;
        margin-right: 5px;

        margin: auto;

        border-radius: 40px;
        outline-width:5px ;
        outline-color:  rgb(145, 132, 221) ;
        outline-style: solid;
    }

    article > aside{
        background-color: black;
        color: white;
        text-decoration: underline;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        border-radius: 100px;
    }

    h1{
        text-align: center;
    }

    nav > a{
        text-decoration: none;
        color: rgb(145, 132, 221);
        font-weight: bold;
    }

    nav > a:hover {
        text-decoration:  underline;
    }

    main{
        background-color: rgb(76, 86, 121);
        height: 200px;
        padding-top: 60px ;
        padding-bottom: 45px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 30px;

        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;

        outline-width:10px ;
        outline-color: #000000 ;
        outline-style: solid;
    }

    h2{
        text-align: center;
    }

    section{
        height: 300px;
    }

    footer > p{
        background-color: white;
        padding: 10px;
        margin: 0px;
        text-align: center;
        margin-top: 20px;
        text-align: center;
    }

    #tecnologia-avançada{
        background-color: rgb(117, 127, 216);
        border-radius: 5px;
        height: 30px;
        text-align: center;
        padding-top: 20px;
       
        

    }

    .paragrafo{
        text-indent: 20px;
        text-align: justify;
    }

</style>
<body>
    <header>
        <h1>Tecnologia</h1>
        <nav>
            fontes: <a href="https://www.instagram.com/euneves.__/" target="_blank" rel="next">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="tecnologia-avançada">
                Tecnologia avançada
            </article>
            <h2>Realidade Aumentada</h2>
            <article>
                <p class="paragrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex sapiente fugit esse voluptatibus ab 
                    debitis ipsum eius, unde aut vitae nihil delectus culpa, neque nesciunt! Officia exercitationem 
                    natus quia ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error similique mag
                    nam deserunt nulla, debitis nesciunt nemo at exercitationem? Officia exercitationem hic ipsum as
                    pernatur maxime voluptas reprehenderit odit repudiandae nostrum corporis!</p>
            </article>
            <article>
                <aside>
                <p>Feito por josé</p>
            </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por Victor Fernandes Neves da Silva</p>  
    </footer>
</body>
</html>