<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: cm, mm, in, px, pt, pc*/
            /* Medidas Relativas: em, ex, rem, vw, vh, %*/
        }
        h1{
            /* lighter, normal, bold, bolder */
            /*shorthand font
            - font-style -> font-weight -> font size -> font-family*
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration:underline;*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: italic bolder 32px sans-serif ;
        }
    </style>
</head>
<body>
    <h1><n>Trabalhando com fontes</n></h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, doloremque labore velit, repellat nihil
    eum autem voluptatibus vero animi optio quibusdam provident assumenda excepturi necessitatibus laudantium
    libero officiis saepe deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloremque
    corporis magnam vitae maxime! Temporibus, iusto? Dolore praesentium, dolorum quae veritatis ratione, sed
    eum atque, molestiae dicta sapiente officia minus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Dolor eum aspernatur repudiandae ea praesentium inventore, natus magnam quis quo sit, architecto blanditiis
    optio voluptate id cumque mollitia nisi excepturi minus!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione fugiat illo harum consequuntur at sunt animi
    velit quos voluptate. Totam inventore dolore corporis assumenda ducimus voluptates odio. Rem, autem architecto.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut soluta, unde porro nisi labore asperiores alias atque
    vero quaerat modi consequuntur error. Sequi facere asperiores provident ea. Libero, rem iste?</p>
</body>
</html>